# Aqua-Water-Intake-Tracker

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whomentors/aqua/: MainActivity.kt
app/src/main/java/com/whomentors/aqua/Activity/: MainWater.kt  Splash.kt  Start.kt  UpdateUserInfo.kt  UserInfo.kt  WaterStatus.kt
app/src/main/java/com/whomentors/aqua/AppUtils/: Chartres.kt  Thisapp.kt
app/src/main/java/com/whomentors/aqua/Helpers/: Alarm.kt  Notification.kt  Sqlite.kt
app/src/main/java/com/whomentors/aqua/Recievers/: Boot.kt  Notifier.kt
app/src/main/java/com/whomentors/aqua/activities/: MainWater.kt  Splash.kt  Start.kt  UpdateUserInfo.kt  UserInfo.kt  WaterStatus.kt
app/src/main/java/com/whomentors/aqua/database/: DailyIntake.kt  StatsDatabase.kt  StatsDatabaseDao.kt
app/src/main/java/com/whomentors/aqua/screens/Stats/: StatsFragment.kt
app/src/main/java/com/whomentors/aqua/screens/UserInfo/: UpdateUserInfoFragment.kt  UserInfoFragment.kt
app/src/main/java/com/whomentors/aqua/screens/WaterIntake/: WaterIntakeFragment.kt
app/src/main/java/com/whomentors/aqua/screens/selectIntake/: SelectWaterIntakeFragment.kt
app/src/main/java/com/whomentors/aqua/screens/stats/: StatsFragment.kt  StatsViewModel.kt  StatsViewModelFactory.kt
app/src/main/java/com/whomentors/aqua/screens/userInfo/: UpdateUserInfoFragment.kt  UserInfoFragment.kt  UserInfoViewModel.kt  UserInfoViewModelFactory.kt
app/src/main/java/com/whomentors/aqua/screens/waterIntake/: MainViewModel.kt  MainViewModelFactory.kt  WaterIntakeFragment.kt
app/src/main/res/drawable/: a2_grad.xml  a3_grad.xml  a4_grad.xml  background_splash.xml  button.xml  button1.xml  button2.xml  graph_fill_gradiant.xml  ic_bottle.xml  ic_cap.xml  ic_coffee_cup.xml  ic_cola.xml  ic_juice.xml  ic_tea.xml  ic_water_glass.xml  rect.xml
app/src/main/res/layout/: activity_init_user_info.xml  activity_main.xml  activity_stats.xml  ad_unified2.xml  bottom_sheet_fragment.xml  custom_input_dialog.xml  exit_dialog.xml  fragment_select_water_intake.xml  fragment_stats.xml  fragment_update_user_info.xml  fragment_user_info.xml  fragment_water_intake.xml  fragment_water_intake_updated.xml  splash_screen.xml  startscreen.xml  water_activity_main.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
