<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryLighter">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toTopOf="@id/remaining_intake_label_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".6">


            <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/waterLevelView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                app:wlv_borderColor="@color/colorBlack"
                app:wlv_borderWidth="8dp"
                app:wlv_progressValue="70"
                app:wlv_round_rectangle="true"
                app:wlv_shapeType="rectangle"
                app:wlv_titleCenter="0%"
                app:wlv_titleCenterColor="@color/colorWhite"
                app:wlv_titleCenterSize="30sp"
                app:wlv_titleCenterStrokeColor="@android:color/black"
                app:wlv_titleCenterStrokeWidth="2dp"
                app:wlv_triangle_direction="north"
                app:wlv_waveAmplitude="60"
                app:wlv_waveColor="@color/colorDark" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/remaining_intake_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Remaining"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/remainingIntake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <TextView
            android:id="@+id/remainingIntake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:fontFamily="@font/gothic"
            android:text="1000 ml"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/target_label_text_view"
            app:layout_constraintEnd_toEndOf="@id/remaining_intake_label_text_view"
            app:layout_constraintStart_toStartOf="@id/remaining_intake_label_text_view"
            app:layout_constraintTop_toBottomOf="@id/remaining_intake_label_text_view" />

        <TextView
            android:id="@+id/target_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Target"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/targetIntake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remainingIntake" />

        <TextView
            android:id="@+id/targetIntake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:fontFamily="@font/gothic"
            android:text="1000 ml"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/water_summary_label_text_view"
            app:layout_constraintEnd_toEndOf="@id/remainingIntake"
            app:layout_constraintStart_toStartOf="@id/remainingIntake"
            app:layout_constraintTop_toBottomOf="@id/target_label_text_view" />


        <TextView
            android:id="@+id/water_summary_label_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chart"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/kanit"
            android:text="Water Summary"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetIntake" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/water_summary_label_text_view" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            app:adSize="BANNER"
            app:adUnitId="@string/google_baner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>